# APP ID 供應鏈知識庫測試
NEXT_PUBLIC_APP_ID=2dd33d6e-9056-4714-81f2-5773b5b97f7a
# APP API key 供應鏈知識庫測試
NEXT_PUBLIC_APP_KEY=app-anBd1mFYeYCuNQVGL7QbsTVR

# APP ID 多分類測試
NEXT_PUBLIC_APP_ID2=58a34a2d-9190-48e4-8e97-e382de045d5c
# APP API key 多分類測試
NEXT_PUBLIC_APP_KEY2=app-c6WY4z1pkDr9KHWpueUsb8tu

# APP ID 0
NEXT_PUBLIC_APP_ID3=72b1c1a0-9ae6-4e41-8b22-08032e8582a3
# APP API key 0
NEXT_PUBLIC_APP_KEY3=app-kEXsXgJsB7x6JBnvopmv5q1q

# APP ID 測試機器人
NEXT_PUBLIC_APP_ID4=4fa1ab3a-a104-4e6b-a795-77fefc59ff64
# APP API key 測試機器人
NEXT_PUBLIC_APP_KEY4=app-AUOTCiIjV9cZIclD0aUzMd9Z


# API url prefix
NEXT_PUBLIC_API_URL=https://logimind.hbgyl.com.cn/v1


