# APP ID
NEXT_PUBLIC_APP_ID=1977de84-118a-40b9-bf98-46a9e55e014a
# APP API key
NEXT_PUBLIC_APP_KEY=app-W7szQa3Wo7RwD3vnbgPGrca4

# APP ID
NEXT_PUBLIC_APP_ID2=1977de84-118a-40b9-bf98-46a9e55e014a
# APP API key
NEXT_PUBLIC_APP_KEY2=app-W7szQa3Wo7RwD3vnbgPGrca4

# APP ID
NEXT_PUBLIC_APP_ID3=1977de84-118a-40b9-bf98-46a9e55e014a
# APP API key
NEXT_PUBLIC_APP_KEY3=app-W7szQa3Wo7RwD3vnbgPGrca4

# APP ID
NEXT_PUBLIC_APP_ID4=1977de84-118a-40b9-bf98-46a9e55e014a
# APP API key
NEXT_PUBLIC_APP_KEY4=app-W7szQa3Wo7RwD3vnbgPGrca4


# API url prefix
NEXT_PUBLIC_API_URL=https://logimind.hbgyl.com.cn/v1


